; int length = 10;
; int v = new int[10];
; int w = new int[10];
; leggi v
; leggi x
; for (int i = 0; i < length; i++) {
; 	if (v[i] < x) w[i] = v[i] + x;
; 	else w[i] = v[i] - x;
; }
; for (int i = 0; i < length; i++) {
; 	if (w[i] == 0) {
; 		for (int j = i; j < length; j++) {
; 			w[j] = w[j + 1];
; 			w[j + 1] = 0;
; 		}
; 	}
; }
; for (int i = 0; i < length; i++) {
; 	if (w[i] == 0) break;
; 	stampa w[i];
; }
; return;

; Traduzione in RASP

V:		RES	10
W:		RES	10

		LOAD#	10
		STORE	LENGTH
		LOAD#	0
		STORE	I
FORL:
		LOAD	I
		SUB	LENGTH
		JZ	FINEFORL
		LOAD#	V
		ADD	I
		STORE	VI
		READ@	VI
		LOAD	I
		ADD#	1
		STORE	I
		JUMP	FORL
FINEFORL:
		READ	X
		LOAD#	0
		STORE	I
FORASSEGNA:
		LOAD	I
		SUB	LENGTH
		JZ	FINEFORASSEGNA
		LOAD#	V
		ADD	I
		STORE	VI
		LOAD#	W
		ADD	I
		STORE	WI
		LOAD@	VI
		SUB	X
		JGEZ	ELSE
		LOAD@	VI
		ADD	X
		STORE@	WI
		JUMP	FINEIF
ELSE:
		STORE@	WI
FINEIF:
		LOAD	I
		ADD#	1
		STORE	I
		JUMP FORASSEGNA
FINEFORASSEGNA:
		LOAD#	0
		STORE	I
FORCOMPATTA:
		LOAD	I
		SUB	LENGTH
		JZ	FINEFORCOMPATTA
		LOAD#	W
		ADD	I
		STORE	WI
		LOAD@	WI
		JNZ	FINEIFSPOSTA
		LOAD	I
		STORE	J
FORSPOSTA:
		LOAD	J
		SUB	LENGTH
		ADD#	1
		JZ	FINEIFSPOSTA
		LOAD#	W
		ADD	J
		STORE	WJ
		ADD#	1
		STORE	WJ_1
		LOAD@	WJ_1
		STORE@	WJ
		LOAD#	0
		STORE@	WJ_1
		LOAD	J
		ADD#	1
		STORE	J
		JUMP	FORSPOSTA
FINEIFSPOSTA:
		LOAD	I
		ADD#	1
		STORE	I
		JUMP	FORCOMPATTA
FINEFORCOMPATTA:
		LOAD#	0
		STORE	I
FORW:
		LOAD	I
		SUB	LENGTH
		JZ	FINE
		LOAD#	W
		ADD	I
		STORE	WI
		LOAD@	WI
		JZ	FINE
		WRITE@	WI
		LOAD	I
		ADD#	1
		STORE	I
		JUMP	FORW
FINE:
		HALT
