; Legge due vettori e ne stampa gli elementi appartenenti all'intersezione.

A:		RES	10
B:		RES	10
INTERS:		RES	10

		LOAD#	10
		STORE	LENGTH
		LOAD#	0
		STORE	I
AFOR:
		LOAD	I
		SUB	LENGTH
		JGEZ	ENDAFOR
		LOAD#	A
		ADD	I
		STORE	AI
		READ@	AI
		LOAD	I
		ADD#	1
		STORE	I
		JUMP	AFOR
ENDAFOR:
		LOAD#	0
		STORE	I
BFOR:
		LOAD	I
		SUB	LENGTH
		JGEZ	ENDBFOR
		LOAD#	B
		ADD	I
		STORE	BI
		READ@	BI
		LOAD	I
		ADD#	1
		STORE	I
		JUMP	BFOR
ENDBFOR:
		LOAD#	0
		STORE	I
		STORE	J
		STORE	POS
EXTWHILE:
		LOAD	I
		SUB	LENGTH
		JZ	ENDEXTWHILE
		LOAD#	0
		STORE	J
INTWHILE:
		LOAD	J
		SUB	LENGTH
		JGEZ	ENDINTWHILE
		LOAD#	A
		ADD	I
		STORE	AI
		LOAD#	B
		ADD	J
		STORE	BJ
		LOAD@	AI
		SUB@	BJ
		JNZ	ENDIF
		LOAD#	INTERS
		ADD	POS
		STORE	INTPOS
		LOAD@	AI	; Oppure LOAD@ BJ
		STORE@	INTPOS
		LOAD	POS
		ADD#	1
		STORE	POS
		JUMP	ENDINTWHILE
ENDIF:
		LOAD	J
		ADD#	1
		STORE	J
		JUMP	INTWHILE
ENDINTWHILE:
		LOAD	I
		ADD#	1
		STORE	I
		JUMP	EXTWHILE
ENDEXTWHILE:
		LOAD#	0
		STORE	I
WHILE:
		LOAD	I
		SUB	POS
		JZ	ENDWHILE
		LOAD#	INTERS
		ADD	I
		STORE	INTI
		WRITE@	INTI
		LOAD	I
		ADD#	1
		STORE	I
		JUMP	WHILE
ENDWHILE:
		HALT
